<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/gradiant_background"
    tools:context="com.example.mychatapplication.UI.RegisterActivity">

    <!--TextView: Label Register-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"/>
    <!--EditText: Input name-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:id="@+id/nameTIL"
        android:theme="@style/TextLabel">
        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Name"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--EditText: Input Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:id="@+id/phoneTIL"
        android:theme="@style/TextLabel">
        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:hint="Phone"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--EditText: Input Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:id="@+id/emailTIL"
        android:theme="@style/TextLabel">
        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!--EditText: Input password-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/passwordTIL"
        android:padding="5dp"
        android:layout_below="@id/emailTIL"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!--Button: Register User-->
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:drawableLeft="@drawable/ic_perm_contact"
        android:padding="10dp"
        android:background="@drawable/rounded_btn"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_perm_contact" />


    <TextView
        android:id="@+id/have_accountTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="Already have one? login"
        android:textAlignment="center"
        android:layout_below="@id/registerBtn"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:gravity="center_horizontal" />
</LinearLayout>